language: java
sudo: false
script: mvn clean verify
branches:
  except:
    - Administrador
    - creacion_objetos
    - estructura
    - develop
    - servicios_externos

# Ramas del repositorio a tener en cuenta
branches:
  only:
    - testeo
